<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ENTRANCE</title>

    <link href="/static/css/bootstrap.min.css" rel='stylesheet'>
    <style type="text/css">
        html,body {
            width: 100%;
            height: 100%;
            overflow:hidden;
        }
        .background-image{
            background-image:url('/static/img/bg.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            filter: blur(5px);
            -webkit-filter: blur(10px);
            position:fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .content {
            position:relative;
            z-index:2;
        }
        .login-box{
            background: rgba(255, 255, 255, 0.35);
            border-radius: 5px;
            padding: 20px 40px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 200px;
            width: 360px;
            text-align:center
        }
        h1{
            margin-bottom:20px;
        }
        input.form-control{
            background-color: rgba(255,255,255,0.8)
        }
        div.alert{
            text-align: left;
        }
    </style>
</head>

<body>
<div class="background-image"></div>
<div class="content">
    <div class="login-box">
        <h1>ENTRANCE</h1>
        {% if uf.errors %}
            {% for field in uf %}
                {% for error in field.errors %}
                    <div class="alert alert-danger alert-dismissible" role="alert"><b>错误</b>：{{ error|escape }}
                        <button type="button" class="close" aria-label="Close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
                    </div>
                {% endfor %}
            {% endfor %}
        {% endif %}
        {% block loginblock %}{% endblock loginblock %}
    </div>
</div>
<script src="/static/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.2.0/js/alert.min.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</body>
</html>